.transition-middle {
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    -webkit-animation: none;
    -o-animation: none;
    animation: none;
}

.transition-fade {
    &.transition-active {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
    }

    &.transition-out, &.transition-middle {
        opacity: 0;
    }

    &.transition-in {
        opacity: 1;
    }
}

.transition-dim {
    position: relative;

    &::before {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        content: '';
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    &.transition-active, &.transition-active::before {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
    }

    &.transition-active::before,
    &.transition-middle::before {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }

    &.transition-out::before,
    &.transition-middle::before,
    &.transition-middle {
        opacity: 1;
    }

    &.transition-in::before {
        opacity: 0;
    }
}

.transition-slide {
    -webkit-transform-origin: center top;
    -moz-transform-origin: center top;
    -ms-transform-origin: center top;
    -o-transform-origin: center top;
    transform-origin: center top;

    &.transition-out {
        -webkit-animation: presso-slide-out .3s forwards;
        -o-animation: presso-slide-out .3s forwards;
        animation: presso-slide-out .3s forwards;
    }

    &.transition-in {
        -webkit-animation: presso-slide-in .3s backwards;
        -o-animation: presso-slide-in .3s backwards;
        animation: presso-slide-in .3s backwards;
    }
}

@-webkit-keyframes presso-slide-out {
    from {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        opacity: 0;
        -webkit-transform: translateX(-5%);
        -moz-transform: translateX(-5%);
        -ms-transform: translateX(-5%);
        -o-transform: translateX(-5%);
        transform: translateX(-5%);
    }
}

@keyframes presso-slide-out {
    from {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        opacity: 0;
        -webkit-transform: translateX(-5%);
        -moz-transform: translateX(-5%);
        -ms-transform: translateX(-5%);
        -o-transform: translateX(-5%);
        transform: translateX(-5%);
    }
}

@-webkit-keyframes presso-slide-in {
    from {
        opacity: 0;
        -webkit-transform: translateX(5%);
        -moz-transform: translateX(5%);
        -ms-transform: translateX(5%);
        -o-transform: translateX(5%);
        transform: translateX(5%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes presso-slide-in {
    from {
        opacity: 0;
        -webkit-transform: translateX(5%);
        -moz-transform: translateX(5%);
        -ms-transform: translateX(5%);
        -o-transform: translateX(5%);
        transform: translateX(5%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
}
